/* ------------------------------------------------------------ */
/* ---------------------- MENU RESPONSIVE --------------------- */
/* ------------------------------------------------------------ */

@media (max-width: 800px) {
    .menu_hamburger {
        display: flex;
    }

    .menu_item {
        --clip: 0;
        overflow: hidden;
    }

    .menu_item--active {
        --transform: rotate(0);
        --background: #5e7094;
    }

    .menu_item--show {
        background-color: var(--background);
    }

    .menu_links {
        position: fixed;
        max-width: 400px;
        width: 100%;
        top: 70px;
        bottom: 0;
        right: 0;
        background-color: #fff;
        overflow-y: auto;
        display: grid;
        grid-auto-rows: max-content;
        transform: translateX(100%);
    }

    .menu_links--show {
        transform: unset;
        width: 100%;
    }

    .menu_link {
        padding: 25px 0;
        padding-left: 30px;
        height: auto;
    }

    .fa-solid {
        margin-left: auto;
        margin-right: 20px;
    }

    .menu_nesting,
    .menu_nesting2 {
        display: grid;
        position: unset;
        width: 100%;
        transform: translateY(0);
        height: 0;
        transition: height .3s;
    }

    .menu_link--inside {
        width: 90%;
        margin-left: auto;
        border-left: 1px solid #5e7094;
    }
}




/* ------------------------------------------------------------ */
/* --------------------- HEADER RESPONSIVE -------------------- */
/* ------------------------------------------------------------ */

@media (max-width: 1200px) {

    .header,
    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        text-align: center;
    }

    .header-video,
    .banner {
        width: 100%;
    }

    .header-overlay {
        display: none;
    }

    .header-content h1 {
        width: auto;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        font-weight: bold;
        font-size: 40px;
        background-color: rgba(48, 57, 82, 0.807);
    }

    .header-content .btn {
        margin-top: 10px;
    }

    #mision {
        width: 100%;
        height: auto;
        margin-top: 0px;
        margin-bottom: 140px;
    }

    #mision h2 {
        text-align: center;
        margin-top: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        margin-bottom: 30px;
    }

    #mision p {
        width: 50%;
        text-align: center;
        margin: auto;
        font-size: 20px;
        font-weight: 300;
    }

    #vision-texto h2 {
        text-align: center;
        margin-right: 10px;
    }

    #vision-texto p {
        color: #fff;
        text-align: right;
        margin-left: 100px;
        width: 50%;
    }

    footer #text a {
        margin-left: 20px;
        padding: 10px;
    }
}

@media (max-width: 800px) {

    .header,
    .content {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        text-align: center;
    }

    .header-video,
    .banner {
        max-width: 800px;
        width: 100%;
    }

    

    .header-content h1 {
        display: flex;
        align-items: center;
        margin: auto;
        font-weight: bold;
        font-size: 20px;
    }

    .header-content .btn {
        transform: translateY(-320%);
    }

    #mision {
        width: 100%;
        height: auto;
        margin-top: 0px;
        margin-bottom: 140px;
    }

    #mision h2 {
        text-align: center;
        margin-top: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        margin-bottom: 30px;
    }

    #mision p {
        width: 80%;
        text-align: center;
        margin: auto;
        font-size: 20px;
        font-weight: 300;
    }

    #vision {
        width: 100%;
        height: 100%;
        display: flex;
    }

    #vision-texto h2 {
        margin-top: 60px;
        margin-right: 80px;
        margin-bottom: 20px;
    }

    #vision-texto p {
        color: #fff;
        text-align: center;
        margin: auto;
        width: 80%;
    }

    #valores-texto h2 {
        margin-top: 60px;
        margin-bottom: 40px;
        margin-left: 60px;
    }

    #valores-texto p {
        text-align: center;
        margin: auto;
        width: 70%;
    }

    footer #text a {
        display: none;
    }
}

/* ------------------------------------------------------------ */
/* -------------------- SERVICIOS RESPONSIVE ------------------ */
/* ------------------------------------------------------------ */

@media (max-width: 800px) {

    #tcn p {
        width: 70%;
    }

    .img img {
        display: none;
    }

    #one p {
        width: 70%;
    }

    .content_item {
        width: 100%;
        height: 100%;
        display: block;
    }

    .text_item {
        width: 80%;
        height: 100%;
        margin: auto;
    }

    .text_item h2 {
        text-align: center;
    }

    .btn a {
        padding: 1px, 2px;
        margin-left: 10px;
    }

}

/* ------------------------------------------------------------ */
/* ------------------ NOSOTROS RESPONSIVE --------------------- */
/* ------------------------------------------------------------ */

@media (max-width: 800px) {

    .textos,
    .titulo,
    .subtitulo,
    .btn {
        display: none;
    }

    .img,
    .img-eqp,
    .img-eqp2 {
        display: none;
    }

    .abaut h2 {
        font-size: 24px;
    }

    .abaut {
        transform: translateY(-220%);
    }

    .abaut p {
        text-align: justify;
        font-size: 12px;
        transform: translateX(-30%);
    }

    .eqp,
    .eqp2 {
        transform: translateY(-140%);
    }

    .txt p {
        font-size: 12px;
        width: 300px;
        transform: translateX(56%);
    }

    .txt h2 {
        transform: translateX(15%);
    }

    .txt2 {
        font-size: 12px;
        width: 400px;
        margin-left: 50px;
    }

    .txt2 h2,
    .txt2 p {
        transform: translateY(-250px);
    }

    .txt h2,
    .txt2 h2 {
        width: 300px;
        font-size: 20px;
        margin-bottom: 16px;
    }

    .fa-award,
    .fa-sitemap,
    .fa-chart-column,
    .fa-users {
        font-size: 14px;
        margin-top: 15px;
        margin-bottom: 12px;
    }

    #logros {
        display: none;
    }

    .empresas h3 {
        font-size: 16px;
        transform: translateY(-90%);
    }

    .slaider,
    .slaide-track {
        transform: translateY(-1120%);
    }

    .slaider .slaide {
        width: 100px;
    }

    .slaider .slaide img {
        width: 100%;
        height: 100px;
        /* transform: translateY(-10%); */
    }
}